{
  "name": "proq",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev --workspace @proq/web",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "gen:api": "(cd apps/api && ${PYTHON:-.venv/bin/python} scripts/export_openapi.py) && openapi-typescript apps/api/openapi.json -o apps/web/src/api-types.ts"
  },
  "devDependencies": {
    "openapi-typescript": "^7.13.0",
    "playwright": "^1.61.0"
  }
}
